fun main() {
 
    var score = 75

    val grade = getGrade(score)

    println(grade)

}

fun getGrade(score: Int): String {

    val grade = when (score) {

        in 90..100 -> "A+"
        in 85..89 -> "A"
        in 80..84 -> "A-"
        in 77..79 -> "B+"
        in 73..76 -> "B"
        in 70..72 -> "B-"
        in 67..69 -> "C+"
        in 63..66 -> "C"
        in 60..62 -> "C-"
        in 57..59 -> "D+"
        in 53..56 -> "D"
        in 50..52 -> "D-"
        in 0..49 -> "F"
        else -> "Grade Error"
    }
    return grade
}